# vestfold-extensions-logging

./: .gitignore  README.md  VFK.Extensions.Logging.sln  Vestfold.Extensions.Logging.sln
.github/workflows/: publish.yml
VFK.Extensions.Logging/: Constants.cs  LoggingExtension.cs  VFK.Extensions.Logging.csproj
VFK.Extensions.Logging.Tests/: ConfigurationTests.cs  VFK.Extensions.Logging.Tests.csproj  appsettings.json
Vestfold.Extensions.Logging/: Constants.cs  LoggingExtension.cs  Vestfold.Extensions.Logging.csproj
Vestfold.Extensions.Logging.Tests/: ConfigurationTests.cs  Vestfold.Extensions.Logging.Tests.csproj  appsettings.2.json  appsettings.json  local.settings.2.json  local.settings.json
Vestfold.Extensions.Logging.Tests/Settings/AzureLogAnalytics/: appsettings.2.json  appsettings.json  local.settings.2.json  local.settings.json
Vestfold.Extensions.Logging.Tests/Settings/BetterStack/: appsettings.2.json  appsettings.json  local.settings.2.json  local.settings.json
Vestfold.Extensions.Logging.Tests/Settings/Console/: appsettings.2.json  appsettings.json  local.settings.2.json  local.settings.json
Vestfold.Extensions.Logging.Tests/Settings/File/: appsettings.2.json  appsettings.json  local.settings.2.json  local.settings.json
Vestfold.Extensions.Logging.Tests/Settings/MicrosoftTeams/: appsettings.2.json  appsettings.json  local.settings.2.json  local.settings.json
Vestfold.Extensions.Logging/Models/: ISerilogSinkConfiguration.cs  LoggerCredential.cs  LoggingAzureLogAnalytics.cs  LoggingBetterStack.cs  LoggingConsole.cs  LoggingFile.cs  LoggingMicrosoftTeams.cs  LoggingValues.cs
Vestfold.Extensions.Logging/Sinks/: AzureLogAnalyticsSink.cs
